<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./style.css" />
    <title>Romah Frontend Mentor Challenges</title>
  </head>
  <body>
    <a href="#">
      <h1 class="title-header">Frontend Mentor CSS challenges - Romah</h1>
    </a>
    <div class="content-grid">
      <a href="./src/01.qr-code/index.html">
        <div class="challenge">
          <h2>QR Code</h2>
          <h3>Challenge 1</h3>
          <img
            src="./src/01.qr-code/assets/image-qr-code.png"
            alt="QR Code Frontend Mentor challenge 1"
          />
        </div>
      </a>
    </div>
  </body>
</html>
